[1mdiff --git a/main/coletaveis.py b/main/coletaveis.py[m
[1mindex a6c88b5..210607b 100644[m
[1m--- a/main/coletaveis.py[m
[1m+++ b/main/coletaveis.py[m
[36m@@ -68,14 +68,26 @@[m [mclass Bota(Coletaveis):[m
             (60, 60)[m
         )[m
 [m
[31m-        self.rect = self.imagem.get_rect(topleft=posicao)[m
[32m+[m[32mclass Catnip(Coletaveis):[m
[32m+[m[32m    def __init__(self, posicao=None, tempo=5):[m
[32m+[m[32m        if posicao is None:[m
[32m+[m[32m            posicao = posicao_aleatoria()[m
[32m+[m
[32m+[m[32m        super().__init__([m
[32m+[m[32m            "assets/coletaveis/catnip.png",[m
[32m+[m[32m            posicao,[m
[32m+[m[32m            tempo=tempo[m
[32m+[m[32m        )[m
 [m
     def acao(self, gato):[m
[31m-              [m
[32m+[m[32m        gato.dormindo = True[m
[32m+[m[32m        gato.tempo_dormindo = pg.time.get_ticks()[m
[32m+[m[32m        #duração em milissegundos[m
[32m+[m[32m        gato.duracao_dormindo = self.tempo * 1000[m
[32m+[m
[32m+[m[32m    def acao(self, gato):[m[41m   [m
         gato.correndo_flag = True[m
[31m-        # ativa o efeito[m
         gato.bota_ativa = True[m
[31m-        # registra o momento da coleta[m
         gato.tempo_bota = pg.time.get_ticks()[m
[31m-        # converte segundos para milissegundos[m
[32m+[m[32m        # onverte segundos para milissegundos[m
         gato.duracao_bota = self.tempo * 1000[m
\ No newline at end of file[m
[1mdiff --git a/main/personagem.py b/main/personagem.py[m
[1mindex 426bbe3..e4f2926 100644[m
[1m--- a/main/personagem.py[m
[1m+++ b/main/personagem.py[m
[36m@@ -14,7 +14,8 @@[m [mclass Personagem:[m
         self.gato_correndo = pg.image.load('assets/Cat/Tilesets/Cat1_Running.png').convert_alpha()[m
         self.coracao_cheio = pg.image.load('assets/vida/coracao_cheio.png').convert_alpha()[m
         self.coracao_vazio = pg.image.load('assets/vida/coracao_vazio.png').convert_alpha()[m
[31m- [m
[32m+[m[41m    [m
[32m+[m
         self.frame = 0[m
         self.x_gato = 100[m
         self.y_gato = 460[m
[36m@@ -40,6 +41,14 @@[m [mclass Personagem:[m
         self.tomando_dano = False[m
         self.invulneravel = False[m
         self.tempo_invulneravel = 0[m
[32m+[m
[32m+[m[32m        self.dormindo = False[m
[32m+[m[32m        self.tempo_dormindo = 0[m
[32m+[m[32m        self.duracao_dormindo = 0[m
[32m+[m
[32m+[m[32m        if self.dormindo:[m
[32m+[m[32m            return[m
[32m+[m
  [m
         self.pulando_agora = False[m
         self.no_chao = True[m
